worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
        server_name 212.101.137.103;

        location ^~ /v2 {
            proxy_pass http://api:8000;
        }

        location ^~ /faas {
            proxy_pass http://212.101.137.103:8080/function/active-tasks-counter/;
        }

        location ^~ / {
            proxy_pass http://frontend:3000;
        }
    }
}
